.css-11treah-MuiButtonBase-root-MuiListItemButton-root {
  padding: 0px 8px!important;
  .MuiListItemText-root.css-cfq8qh-MuiListItemText-root {
    padding: 8px;
    border-radius: 10px;
  }
  &.Mui-selected.active {
    &:hover {
      background-color: transparent;
    }
    background-color: transparent;
    .MuiListItemText-root.css-cfq8qh-MuiListItemText-root {
      background: #494949;
    }
  }
}

.active {
  background: #494949;
}

.menu-title {
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}