/* 常用样式 */
@import "var";
@import "base";

.wrapper{
  width:100% !important;
  @media @micro{
    width: @page-mini-width !important;
  };
  margin-top:56px !important;
  position: relative;
}

/* 右侧内容区域 */
.right-content {
  // margin-left: @gap;
  float: left;
  width: 1240px;
  @media @mini{
    width: 1000px;
  }
  margin-bottom: 60px;
}

.right-content-1480 {
  float: left;
  width: 1480px;
  margin-bottom: 60px;
}

// 搜索框样式【TODO:统一采用query-search后待整体删除】
.search-filter {
  padding: 23px 30px;
  background: #F5F7F9;

  .more-search {
    position: absolute;
    right: 0;
    bottom: 7px;

    a {
      color: @blue;
      &:hover {
        color: #4d7ccc;
      }
      i {
        margin-left: 5px;
      }
    }
  }

  .btn {
    width: 80px !important;
    height: 32px !important;
    font-size: 12px !important;
  }

  .small-filter {
    padding: 0 14px;
    position: relative;

    &::after {
      content: '';
      display: block;
      width: 1px;
      height: 15px;
      background: #E1E6EB;
      position: absolute;
      right: 0;
      top: 0;
    }

    &+.more-search {
      bottom: 0;
    }
  }

  .small-filter:last-of-type::after {
    content: '';
    display: none;
  }
}

/* 块的立体效果 */
.block-shadow {
  box-shadow: 0 5px 10px 0 rgba(190, 195, 201, 0.25);
  // border-color: #eee;
  background-color: #fff;
}

/* 主要内容区域 */
.data-area {
  padding: 30px 30px 90px;

  h2 {
    font-size: 22px;
    color: #333;
  }
}

.inline-block{
  display: inline-block !important;
}

.pointer {
  cursor: pointer;
}

.margin-0-auto {
  display: block !important;
  margin: 0 auto !important;
}

.padding-36-30 {
  padding: 36px 30px !important;
}

.padding-0-30 {
  padding: 0 30px !important;
}

/* 表格下方按钮样式 */
.table-bottom {
  padding: 24px 0 8px 16px;

  .c-btn:not(:first-child) {
    margin-left: 10px;
  }
}

/* 详情页 底部按钮样式 */
.table-bottom-right {
  padding: 13px 20px 13px 0;
  text-align: right;
  border-radius: 8px;

  .c-btn:not(:first-child) {
    margin-left: 10px;
  }
}

/* 表格边框样式调整 */
.c-table-wrapper {
  border: none !important;
  /* 解决IE上table下拉显示不全的问题 */
  overflow: visible !important;
  &>.c-spin-fix {
    border-right: none !important;
  }
}
.c-table:after {
  width: 0px !important;
}
/* 数据统计样式 */
.statistics {
  overflow: hidden;

  .statistics-content {
    height: 500px;
    margin-top: 40px;
    padding: 0 30px;
  }
}

/* 弹框样式 */
.modal>.c-modal {  
  .c-input {
    max-width: 350px;
    height: 32px;
  }

  .c-form-item-content {
    max-width: 350px;
  }

  // 查询搜索框
  .c-input-with-search {
    max-width: 350px;
    height: 32px;
    position: relative;

    .c-input {
      border-radius: 4px;
    }

    .c-input-search,
    .c-input-group-append {
      display: inline-block;
      position: absolute;
      right: 0;
      width: 60px;
      line-height: 32px;
      border: none;
    }

    .c-input-search:before {
      display: none;
    }
  }

  .c-date-picker .c-input {
    max-width: 350px;
  }

  .c-date-picker.date-range .c-input {
    max-width: 350px;
  }

  .c-page {
    padding-top: 20px;
    text-align: right;
  }
}

/* 表格下方全选样式 */
.select-all {
  padding: 10px 10px 10px 18px;

  .c-checkbox {
    margin-right: 10px;
  }
}

/* 协议弹框 */
.popup-bg {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 999999;
  background: rgba(0, 0, 0, 0.8);
}

.protocol-block {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 600px;
  z-index: 9999999;
  background: #fff;
  &.heighter-footer{
    height: 624px;
    .protocol-footer{
      height: 84px;
    }
  }

  .protocol-close {
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #e4e9f1;
    color: #777;
    transition: all ease-in .2s;
    cursor: pointer;

    &:hover {
      background: #ff6b04;
      color: #fff3ea;
    }
  }

  .protocol-header,
  .protocol-footer {
    padding: 0 40px;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    background: #f3f5f9;
  }

  .protocol-content {
    padding: 30px 80px;
    height: 480px;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .protocol-footer {
    text-align: right;

    >div:nth-of-type(2) {
      margin-left: 15px;
    }
  }
}

.no-use,
.no-use:hover {
  background: #f0f0f0 !important;
  color: #7d7d7d !important;
  border: none;
  cursor: no-drop;
}

/* 协议弹框 end */


.c-tabs {
  .c-tabs-nav-scrollable {
    padding-right: 60px;
  }
  .c-tabs-nav-prev,.c-tabs-nav-next {
    // display: inline-block;
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    background-color: rgba(245,246,248,1);
    border-radius: 5px;
    left: unset;
    right: 30px;
    bottom: 6px;
  }
  .c-tabs-nav-next {
    right: 0;
  }
}

// Page插件页码跳转输入框
.c-page .c-page-options-elevator input {
  vertical-align: top;
}


/* table里的checkbox IE兼容问题 */
.c-table-cell.c-table-cell-with-selection .c-checkbox-checked .c-checkbox-inner::after {
  display: block;
}
.c-table-cell .c-table-cell-with-selection .c-checkbox-checked .c-checkbox-inner::after {
  display: block;
}

.c-table-cell.c-table-cell-with-selection {
  padding-right: 15px;
}
/* 金额中文化 */
.amount-tooltip {
  background-color: #f3f5f9;
  color: @blue;
  border-radius: 5px;
  padding: 10px 10px;
  position: absolute;
  top: 48px;
  text-align: left;
}
.amount-tooltip::before {
  content: "";
  border-left: solid transparent 10px;
  border-right: solid transparent 10px;
  border-bottom: solid #f3f5f9 10px;
  height: 0;
  position: absolute;
  top: -8px;
  left: 22px;
}
.amount-tooltip-block {
  position: relative;
  top: 10px;
  display: inline-block;
}
/* 去掉表格表头的全选按钮 */
.c-table-header{
  .c-table-cell.c-table-cell-with-selection{
    .c-checkbox-wrapper{
      display: none;
    }
  }
}

// 日期选择控件宽度
.c-date-picker,.c-date-picker {
  width: 100%
}


//链条首页跳转提示弹窗
.modal-info {
  width: 560px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}

// 左右布局$Tip
.modal-wrapper {
  &.about-tip-modal {
    position: relative;
    width: 550px !important;
    .modal-content {
      > .icon {
        margin-left: 30px;
      }
      .left {
        width: 120px;
      }
      .right {
        position: absolute;
        top: 30px;
        left: 180px;
        right: 64px;
        &::after {
          content: '';
          position: absolute;
          left:0;
          top: 15%;
          bottom: 15%;
          width: 1px;
          background-color: #eee;
        }
        img {
          width: 90px;
        }
        .right-desc {
          width: 174px;
          vertical-align: middle;
          display: inline-block;
          font-size: 15px;
        }
      }
    }
  }
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 蒙层
.mask{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.c-80 {
  color: #808080;
}
.c-939393 {
  color: #939393;
}
.fs-22 {
  font-size: 22px;
}
.fw-bold {
  font-weight: bold;
}
.fw-normal {
  font-weight: normal;
}

.ql-editor p {
  white-space: pre-wrap;
}

.ql-editor em {
  font-style: italic;
}

.ql-editor .ql-indent-1 {
  padding-left: 2em;
}

.ql-editor .ql-indent-2 {
  padding-left: 4em;
}

.ql-editor .ql-indent-3 {
  padding-left: 6em;
}

.ql-editor .ql-indent-4 {
  padding-left: 8em;
}

.ql-editor .ql-indent-5 {
  padding-left: 10em;
}

.ql-editor .ql-indent-6 {
  padding-left: 12em;
}

.ql-editor .ql-indent-7 {
  padding-left: 14em;
}

.ql-editor .ql-indent-8 {
  padding-left: 16em;
}

.ql-editor .ql-align-center {
  text-align: center;
}

.ql-editor .ql-align-justify {
  text-align: justify;
}

.ql-editor .ql-align-right {
  text-align: right;
}

/*
*页面内容相关样式
*/
.issue-fixed-title{
  background-color: #fff;
  padding: 16px 16px 8px;
  overflow: hidden;
  .alert-block {
    margin-top: 8px;
    .alert-title {
      font-weight: 500;
      color: #262B3A;
      margin-bottom: 8px;
    }
    .alert-item {
      margin-bottom: 8px;
    }
  }
  h1{
    font-weight: bold;
    font-size:20px;
  }

  // 页面标题右侧的按钮, 高度及行高同h1, 保持垂直对齐
  .header-btns {

    .header-btn {
      text-decoration: underline;
    }

    .header-btn + .header-btn,
    .c-btn + .c-btn {
      margin-left: 8px;
    }
  }

  // tab 下间距为0, 不显示下边框
  .c-tabs-bar {
    margin-bottom: 0;
    border-bottom: none;
  }
}
//页面块
.issue-block{
  background-color: #fff;
  padding: 0px 16px 16px 16px;
  .margin-side(bottom, 16px);
  .c-divider-horizontal{
    margin: 0 0 13px;
    margin-left:-16px;
    width:calc( 100% + 32px);
  }  
  border-radius: 8px !important;
}

// 块的标题 - 左侧蓝色竖线 加粗
.issue-block-title {
  margin-left: 10px;
  position: relative;
  font-size: 18px;
  font-weight: 600;
  color: #181F2C;

  &::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 2px;
    height: 24px;
    width: 4px ;
    background-color:@blue;
    font-weight: blod;
    border-radius: 5px;
  }
}

.issue-content{
  width: 96%;
  margin-left: auto;
  margin-right: auto;
  .issue-block;
  .block-shadow;
  .br-8800;
  padding-top: 24px;
}

// 表格上方的文案区域, 如统计金额 及 操作按钮
.table-header {
  height: 40px;
  line-height: 40px;
}

// 统计中的金额样式
.money {
  color: @orange;
  font-weight: bold;
}

// 表格中的按钮样式 除最后一个外 右边距为 2px
.table-button:not(:last-of-type) {
  margin-right: 2px;
}

// 表格中的操作按钮
.c-btn.operate-btn,.c-btn.action-button {
  padding: 0 10px !important;
  min-width: 50px !important;
  display: inline-block;
  color: #2a6bfd !important;
  font-size: 14px !important;
  cursor: pointer;
  border: none !important;
  background: none !important;
  &.active,&:active{
    box-shadow:none;
  }
  &:focus{
    box-shadow:none;
  }
  &::not(:first-child) {
    margin-left: 10px;
  }
  &:hover{
    background:none;
  }
  &.disabled{
    color: #c5c8ce !important
  }
}

.bold-table-header {
  .c-table-fixed-header, .c-table-header {
    .c-table-cell { // table表头的文字加粗(包括“操作”)
      font-weight: bold;
    }
  }
}
/*
*组件库样式重置
*/
//弹窗title统一加粗
.c-modal-header-inner{
  font-weight: bold;
}

//重置table行高
.c-table td{
  padding: 9px 0 8px !important;
}

//弹窗最高高度控制 570（去掉头底后为470）
.c-modal-body{
  max-height:470px !important;
  overflow-y: auto;
}

//表格表头加粗
.c-table-header thead tr th,.c-table-fixed-header thead tr th{
  font-weight: bold;
}

.underline {
  text-decoration: underline;
}

// 文字链接 - 蓝色 默认没有下划线
.text-link {
  color: @blue;
  text-decoration: none;
}

// 文字链接 - 蓝色 hover 状态添加下划线
.text-link:hover {
  color: @blue;
  text-decoration: underline;
  cursor: pointer;
}

// 字体图标库样式类
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.next-step {
  height: 66px;
  line-height: 66px;
  text-align: right;
  padding-right:20px;
  margin-top: 10px;
  margin-left: -16px;
  margin-right: -16px;
  background: #fff;
  box-shadow: 0px -4px 10px 0px rgba(28, 29, 59, 0.02);
  .c-btn{
    margin-left:12px;
  }
}

.table-tip {
  height: 58px;
  line-height: 48px;
  .c-btn:not(:first-child) {
    margin-right: 10px;
  }
  .number {
    color: @orange;
    font-weight: bold;
  }
}
.table-title-tip{
  color:#8B94A8;
  font-size: 12px;
  span{
    margin-left:5px;
  }
}
.number {
  color: @orange;
  font-weight: bold;
}

.dis-input {
  ::v-deep .c-input-disabled[disabled] {
    border: none;
    background: #fff !important;
    color:#586175;
  }
  ::v-deep .c-input-disabled::placeholder {
    opacity: 0;
  }
  ::v-deep .c-input-disabled:focus{
    box-shadow:none
  }
}
.dis-select {
  ::v-deep .c-select-selection {
    background: #fff !important;
    color:#586175;
    border: none;
    .c-select-arrow,
    .c-select-placeholder {
      display: none;
    }
  }
}
.dis-date {
  ::v-deep .c-input-disabled {
    border: none;
    background: #fff !important;
    color:#586175;
  }
  ::v-deep .c-input-suffix {
    display: none;
  }
  ::v-deep .c-input-disabled:focus{
    box-shadow:none
  }
  ::v-deep .c-input-disabled::placeholder {
    opacity: 0;
  }
}

// 审核中标识
.pending-dot {
  margin-right: 5px;
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 50%;
  background-color: #C5CAD4;
}

// 审核通过标识
.pass-dot {
  margin-right: 5px;
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 50%;
  background-color: #00CC88;
}

// 审核不通过标识
.nopass-dot {
  margin-right: 5px;
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 50%;
  background-color: #FA5050;
}
.hover-red {
  &:hover {
    color: #FA5050!important;
    border: 1px solid #FA5050!important;
  }
}

// 审核不通过原因
.nopass-reason {
  color: rgba(88, 97, 117, 0.65);
  font-size: 12px;
  position: relative;
  // line-height和height要相互配合，显示多少行就省略，就是line-height多少倍数
  line-height: 1.2em;
  max-height: 2.4em;
  // 此属性看需求来判断是否设置，因为设置了padding-right，多腾出了点位置，该值一般为padding-right的值的负值
  // margin-left: -1em;
  // 此值写死成1em就好，因为省略号大概就是占用1em的空间
  padding-right: 1em;
  text-align: justify;
  overflow: hidden;
}
.nopass-reason-tooltip { // 解决Tooltip 原因标签不换行的问题
  display: block;
}
.nopass-reason:before {
  position: absolute;
  right: 0;
  bottom: 0;
  content: '...';
}
.nopass-reason:after {
  position: absolute;
  right: 0;
  // 宽高写死1em就好，因为省略号大概就是占用1em的空间，用来遮挡住省略号，也基本上跟nopass-reason的padding-right一致
  width: 1em;
  // 与nopass-reason的行高实际值保持一致
  height: 1.2em;
  content: '';
  // 要跟所在背景颜色一致才能遮挡住省略号后觉得没异样
  background-color: #fff;
  transition:background-color .3s
}

.c-table-row:hover .nopass-reason:after,
.c-table-row-hover .nopass-reason:after{
  // 要跟所在背景颜色一致才能遮挡住省略号后觉得没异样
  background-color: #edf2ff;
  transition:background-color .3s
}

// editable为false的日期样式处理
.c-date-picker .c-input.c-input-no-border {
  border: 1px solid #e1e3e6;
  border-radius: 4px;
  &:hover, &:focus {
    border-color: #5589fd;
  }
  &:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgba(42, 107, 253, 20%);
  }
}

//tab组件，选装后文字加粗处理
.c-tabs-nav .c-tabs-tab-active{
  font-weight: bold;
}


// 跑马灯分页器样式更改
.c-carousel-arrow {
  width: 44px;
  height: 44px;
  font-size: 20px;
  background: rgba(42, 107, 253, 0.1);
  box-shadow: 0px 0px 10px 0px rgba(24, 31, 44, 0.1);
  &:hover {
    background: rgba(42, 107, 253, 0.15);
    box-shadow: 0px 0px 10px 0px rgba(24, 31, 44, 0.1);
  }
  &.left {
    left: -8px;
  }
  &.right {
    right: -8px;
  }
  & .c-icon {
    color: @blue;
  }
}
.c-carousel-dots {
  bottom: -30px;
}
.c-carousel-dots li button{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid @blue;
  opacity: 0.3;
  background: transparent;
}
.c-carousel-dots li.c-carousel-active button{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: @blue;
  opacity: 1;
  border: none;
}

// swiper分页器样式更改
.swiper-pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  border: 1px solid @blue;
  opacity: 0.3;
  background: transparent;
}
.swiper-pagination.swiper-pagination-bullets .swiper-pagination-bullet-active{
  background: @blue;
  opacity: 1;
  border: none;
}

// 页面内容块
.page-content {
  .mt-small;
  background-color: @white;
  &.no-mt {
    margin-top: 0;
  }
}
// 统计信息 eg: 已上传发票张数：1
.statis-info {
  font-size: @font-size-base;
  .number {
    color: @orange;
  }
}

// 页面中的input 后面有按钮 按钮disabled时的样式
.disabled-button-append .c-input-group-append {
  color: #c5cad4 !important;
  background-color: #f1f3f6 !important;
}

.action-btn {
  font-size: @font-size-base;
  .tar;
  height: 45px;
  line-height: 45px;
  .c-btn {
    z-index: 2;
    position: relative;
  }
  .btn {
    z-index: 2;
    position: relative;
    span {
      font-size: @font-size-base;
    }
    &:not(:first-child) {
      .margin-side(left, 16px);
    }
  }
  .template {
    .inline-block;
    .ml-small;
    font-weight: normal;
    vertical-align: middle;
    a {
      color: @blue;
    }
    // 有限制条数
    &.has-number {
      .tal;
      p {
        line-height: 1.4;
        vertical-align: top;
      }
    }
  }
  .file-upload-container {
    .inline-block;
    .ml-small;
  }
  .right-title {
    font-size: 22px;
  }
}

/******* 按钮 *********/
.btn,
.btn.c-btn{
  display: inline-block;
  width: @108;
  height: @36;
  line-height: 34px;
  color: @blue;
  border: 1px solid @blue;
  background-color: @white;
  text-align: center;
  .font-size(14px);
  .border-radius(5px);
  &:hover:not([disabled]) {
    color: tint(@blue, 20%);
    border-color: tint(@blue, 20%);
  }

  &.current{
    color: @white;
    background-color: @blue;
    &:hover:not([disabled]) {
      background-color: tint(@blue, 20%);
      border-color: tint(@blue, 20%);
      color: @white;
    }
  }

  &.error{
    border: 1px solid @red;
    color: @white;
    background-color: @red;
  }

  &[disabled],
  &.error[disabled],
  &.error.disabled {
    color: #c5c8ce;
    background-color: #f7f7f7;
    border-color: #dcdee2;
  }

  &.c-btn-large{
    width: @160;
    height: @44;
    line-height: @44;
    .font-size(16px);
  }

  &.c-btn-primary{
    width: @108;
    height: @36;
    line-height: @36;
  }

  &.c-btn-small{
    width: @48;
    height: @30;
    line-height: @30;
  }
}

/******* 输入框 *********/
.input{
  display: inline-block;
  width: 282px;
  height: @36;
  line-height: @36;
  padding: 0 @20;
  color: @2c2c2c;
  border: 1px solid #b9c3d4;
  .border-radius(5px);

  &.input-large{
    width: @350;
  }
  &.input-middle{
    width: @282;
  }
  &.input-small{
    width: @145;
  }
}

/******* 下拉框 *********/
.select{
  width: @165;
  height: @36;
}