/* 重置浏览器默认样式 */
* {
  // word-wrap: break-word;
  box-sizing: border-box;
}
*:before,
*:after {
    box-sizing: border-box;
}
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
iframe,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
button,
input,
textarea,
th,
td,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol,
dl {
  list-style-type: none;
}

html,
body {
  *position: static;
  background-color: #f9f9f9 !important; 
  font-size: 14px !important;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 400;
}

input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
}

input,
button {
  overflow: visible;
  vertical-align: middle;
  outline: none;
}

body,
th,
td,
button,
input,
select,
textarea {
  font-family: arial, "Microsoft Yahei", "\5b8b\4f53";
  font-size: 14px;
  color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

sub,
sup {
  vertical-align: baseline;
}

button,
input[type="button"],
input[type="submit"] {
  line-height: normal !important;
}

img {
  border: 0;
  vertical-align: middle;
}

a img,
img {
  -ms-interpolation-mode: bicubic;
}

table {
  // border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
}

i,
em {
  font-style: normal;
}

/*HTML5 reset*/
header,
footer,
section,
aside,
details,
menu,
article,
section,
nav,
address,
hgroup,
figure,
figcaption,
legend {
  display: block;
  margin: 0;
  padding: 0
}

time {
  display: inline;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
}

legend {
  width: 100%;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: 40px;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}

legend small {
  font-size: 15px;
  color: #999;
}

svg:not(:root) {
  overflow: hidden;
}

fieldset {
  border-width: 0;
  padding: 0.35em 0.625em 0.75em;
  margin: 0 2px;
  border: 1px solid #c0c0c0;
}

input {
  border: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*设置placeholder颜色*/
:-moz-placeholder {
  color: #999 !important;
}

::-moz-placeholder {
  color: #999 !important;
}

:-ms-input-placeholder {
  color: #999 !important;
}

::-webkit-input-placeholder {
  color: #999 !important;
}

.ant-select-placeholder{
  color: #999 !important;
}

/* 清除IE input的x password的眼睛图标 */
::-ms-clear,
::-ms-reveal {
  display: none;
}

/*去掉花括号显示*/
[v-cloak] {
  display: none;
}

.hover-border-underline:hover{
  border-bottom: 1px solid currentColor;
}

/* 文本溢出省略号 */
.break {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}