/* 全局滚动条样式 */
::-webkit-scrollbar {
  width: 8px; /* 滚动条宽度 */
  height: 8px; /* 滚动条高度 */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* 滚动条轨道背景 */
  border-radius: 4px; /* 圆角 */
}

::-webkit-scrollbar-thumb {
  background: #888888; /* 滚动条滑块颜色 */
  border-radius: 4px; /* 圆角 */
}

::-webkit-scrollbar-thumb:hover {
  background: #555; /* 滚动条滑块悬停颜色 */
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}